[gd_scene load_steps=2 format=3 uid="uid://b6dq1va2osut"]

[ext_resource type="Script" uid="uid://dbicer0xsb2sy" path="res://scripts/start_screen.gd" id="1_egw1y"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_egw1y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Start_Button" type="Button" parent="."]
offset_left = 155.0
offset_top = 523.0
offset_right = 437.0
offset_bottom = 659.0
theme_override_colors/font_color = Color(0, 0.5927151, 0.9705773, 1)
theme_override_colors/font_hover_color = Color(0.537935, 1.5161187e-05, 0.39559078, 1)
theme_override_font_sizes/font_size = 70
text = "Start"
flat = true

[node name="Start_Label" type="Label" parent="."]
offset_top = 1.0
offset_right = 600.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.24816433, 0.5011815, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Snakes 
and 
Ladders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnePlayer" type="CheckButton" parent="."]
offset_left = 120.0
offset_top = 724.0
offset_right = 271.0
offset_bottom = 782.0
theme_override_font_sizes/font_size = 16
text = "One Player"
flat = true

[node name="TwoPlayer" type="CheckButton" parent="."]
offset_left = 332.0
offset_top = 725.0
offset_right = 473.0
offset_bottom = 778.0
theme_override_font_sizes/font_size = 16
text = "Two Players
"
flat = true

[node name="ThreePlayer" type="CheckButton" parent="."]
offset_left = 118.0
offset_top = 789.0
offset_right = 271.0
offset_bottom = 842.0
theme_override_font_sizes/font_size = 16
text = "Three Players"
flat = true

[node name="FourPlayer" type="CheckButton" parent="."]
offset_left = 329.0
offset_top = 789.0
offset_right = 473.0
offset_bottom = 842.0
theme_override_font_sizes/font_size = 16
text = "Four Players"
flat = true

[node name="last_winner" type="Label" parent="."]
offset_left = 2.0
offset_top = 393.0
offset_right = 601.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0.75830853, 0.5546174, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 32
text = "Last Winner"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="OnePlayer" to="." method="_on_one_player_toggled"]
[connection signal="toggled" from="TwoPlayer" to="." method="_on_two_player_toggled"]
[connection signal="toggled" from="ThreePlayer" to="." method="_on_three_player_toggled"]
[connection signal="toggled" from="FourPlayer" to="." method="_on_four_player_toggled"]
